export default function HeavyWaves({ children }) {
  const Wave = ({ className }) => {
    return (
      <svg className={className} viewBox="0 0 1440 100" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path d="M0,128L21.8,117.3C43.6,107,87,85,131,101.3C174.5,117,218,171,262,192C305.5,213,349,203,393,186.7C436.4,171,480,149,524,138.7C567.3,128,611,128,655,122.7C698.2,117,742,107,785,122.7C829.1,139,873,181,916,186.7C960,192,1004,160,1047,176C1090.9,192,1135,256,1178,256C1221.8,256,1265,192,1309,170.7C1352.7,149,1396,171,1418,181.3L1440,192L1440,320L1418.2,320C1396.4,320,1353,320,1309,320C1265.5,320,1222,320,1178,320C1134.5,320,1091,320,1047,320C1003.6,320,960,320,916,320C872.7,320,829,320,785,320C741.8,320,698,320,655,320C610.9,320,567,320,524,320C480,320,436,320,393,320C349.1,320,305,320,262,320C218.2,320,175,320,131,320C87.3,320,44,320,22,320L0,320Z"></path>
      </svg>
    );
  };
  return (
    <div className="w-full h-[400px] flex flex-col justify-center  pb-3 bg-white">
      <Wave className="fill-primary-600" />
      <div className="bg-primary-600 h-[250px] w-full flex flex-col justify-center items-center">{children}</div>
      <Wave className="rotate-180 fill-primary-600 mt-[-1px]" />
    </div>
  );
}
